<!doctype html>
<html lang="fr">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta content="Emile, Christian, Cress et Aurince" name="author">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="Plateforme d'aide en ligne et FAQ pour les entreprises et institutions" name="description">
  <!-- Fav Icon  -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Page Title  -->
  <title>Campany Help Online</title>
  <!-- StyleSheets  -->
  <link href="./assets/css/dashlite.css?ver=1.9.2" rel="stylesheet">
  <link href="./assets/css/theme.css?ver=1.9.2" id="skin-default" rel="stylesheet">
</head>

<body class="nk-body npc-covid has-sidebar has-sidebar-short ui-clean npc-general pg-auth">

<div class="nk-app-root">
  <!-- main @s -->
  <div class="nk-main">

    <!-- app-root @e -->
    <app-root></app-root>

  </div>
  <!-- main @e -->
</div>

<!-- Modal About -->
<div class="modal fade" tabindex="-1" id="covid-about">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <a href="#" class="close" data-dismiss="modal" aria-label="Close">
        <em class="icon ni ni-cross"></em>
      </a>
      <div class="modal-body">
        <h5 class="title mb-3">About this data</h5>
        <h6 class="lead-text text-primary">It changes rapidly</h6>
        <p>This data changes rapidly, so what’s shown may be out of date. Table totals may not always represent an accurate sum. Information about reported cases is also available on the <a href="#">World Health Organization</a> & <a href="#">WorldoMeters.info</a> site.</p>
        <h6 class="lead-text text-primary">It doesn’t include all cases</h6>
        <p>Confirmed cases aren’t all cases. They only include people who tested positive. Testing rules and availability vary by country.</p>
        <div class="note-text">Updated: March 27, 2020 12:30 (GMT +6)</div>
      </div>
      <div class="modal-footer bg-light justify-content-center py-1">
        <div class="sub-text">Copyright by <a href="https://softnio.com">Softnio</a></div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Feedback -->
<div class="modal fade" tabindex="-1" id="covid-feedback">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="justify-between gx-5 mb-3">
          <div>
            <h6 class="modal-title text-primary">What kind of feedback do you have about this tool?</h6>
          </div>
          <div>
            <a href="#" class="btn btn-icon btn-trigger mr-n2 mt-n1" data-dismiss="modal" aria-label="Close">
              <em class="icon ni ni-cross"></em>
            </a>
          </div>
        </div>
        <ul class="btn-list-vr g-2">
          <li>
            <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#covid-feedback-form" class="btn btn-round btn-indc btn-lighter"><em class="icon text-primary ni ni-report"></em> <span>Report an issue</span><em class="indc icon ni ni-chevron-right"></em></a>
          </li>
          <li>
            <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#covid-feedback-form" class="btn btn-round btn-indc btn-lighter"><em class="icon text-primary ni ni-bulb"></em> <span>Share an idea</span><em class="indc icon ni ni-chevron-right"></em></a>
          </li>
          <li>
            <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#covid-feedback-form" class="btn btn-round btn-indc btn-lighter"><em class="icon text-primary ni ni-question-alt"></em> <span>Give a compliment</span><em class="indc icon ni ni-chevron-right"></em></a>
          </li>
          <li>
            <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#covid-feedback-form" class="btn btn-round btn-indc btn-lighter"><em class="icon text-primary ni ni-policy"></em> <span>Legal or privacy concern</span><em class="indc icon ni ni-chevron-right"></em></a>
          </li>
        </ul>
      </div>
      <div class="modal-footer bg-light justify-content-center py-1">
        <div class="sub-text">Copyright by <a href="https://softnio.com">Softnio</a></div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Feedback Form -->
<div class="modal fade" tabindex="-1" id="covid-feedback-form">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="justify-between gx-5 mb-1">
          <div>
            <h6 class="modal-title text-primary">Tell us about the issue</h6>
          </div>
          <div>
            <a href="#" class="btn btn-icon btn-trigger mr-n2 mt-n1" data-dismiss="modal" aria-label="Close">
              <em class="icon ni ni-cross"></em>
            </a>
          </div>
        </div>
        <form action="#">
          <textarea class="form-control no-resize" placeholder="Enter feedback here. To help protect your privacy, don’t include personal info."></textarea>
          <div class="align-center justify-between mt-3">
            <a href="#" class="link link-sm">Privacy Policy</a>
            <ul class="btn-toolbar g-1">
              <li><a href="#" class="btn btn-light">Go Back</a></li>
              <li><a href="#" class="btn btn-primary">Send</a></li>
            </ul>
          </div>
        </form>
      </div>
      <div class="modal-footer bg-light justify-content-center py-1">
        <div class="sub-text">Copyright by <a href="https://softnio.com">Softnio</a></div>
      </div>
    </div>
  </div>
</div>

<!-- JavaScript -->
<script src="./assets/js/bundle.js?ver=1.9.2"></script>
<script src="./assets/js/scripts.js?ver=1.9.2"></script>
<script src="assets/js/libs/jqvmap.js?ver=1.9.2"></script>
<script src="assets/js/chart-covid.js?ver=1.9.2"></script>

<link rel="stylesheet" href="assets/css/editors/quill.css?ver=2.0.0">
<!--<script src="assets/js/libs/editors/quill.js?ver=2.0.0"></script>
<script src="assets/js/editors.js?ver=2.0.0"></script>-->

</body>
</html>
